{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build - RagGateway",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "src/RagGateway.csproj", "-c", "Debug"],
      "problemMatcher": ["$msCompile"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Kill Ports - RagGateway",
      "type": "shell",
      "command": "$ports=@(5200,7200); foreach($p in $ports){ $conns=Get-NetTCPConnection -LocalPort $p -State Listen -ErrorAction SilentlyContinue; foreach($c in $conns){ Stop-Process -Id $c.OwningProcess -Force -ErrorAction SilentlyContinue } }; Write-Host 'Kill Ports - RagGateway done'",
      "problemMatcher": []
    },
    {
      "label": "Build & Kill Ports - RagGateway",
      "dependsOn": ["Build - RagGateway", "Kill Ports - RagGateway"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
